{
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["github"],
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "npm run format"
          },
          {
            "type": "command",
            "command": "npm run python:format"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__serena__write_memory",
      "mcp__serena__check_onboarding_performed",
      "Bash(ls:*)",
      "Bash(npm run build:*)"
    ]
  }
}
